{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers2_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ngotggx7has2s8dg",
    "password": "pybl3gx2z1x7dxqz",
    "database": "pagzru0a67498yjb",
    "host": "vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
